# tpcds

./: README.md  pom.xml
src/main/java/io/trino/tpcds/: Driver.java  Session.java  SparkDriver.java  TableGenerator.java
src/main/java/io/trino/tpcds/row/generator/: CallCenterRowGenerator.java  CatalogSalesRowGenerator.java  ItemRowGenerator.java  WebSalesRowGenerator.java  WebSiteRowGenerator.java
src/main/resources/: log4j.properties
